C%3A%2F%2FKent%20R%20training%2F.gitignore="2C441653"
C%3A%2F%2FKent%20R%20training%2F01-intro.Rmd="5590AE91"
C%3A%2F%2FKent%20R%20training%2FREADME.md="FAB4D799"
C%3A%2F%2FKent%20R%20training%2F_bookdown.yml="EA4A0AA2"
C%3A%2F%2FKent%20R%20training%2F_output.yml="21D26984"
C%3A%2F%2FKent%20R%20training%2Findex.Rmd="1B89C28A"
C%3A%2FKent%20R%20training%2F.gitignore="1EAD4CCB"
C%3A%2FKent%20R%20training%2F01-intro.Rmd="FE8314A0"
C%3A%2FKent%20R%20training%2F02-functions.Rmd="D32B3B41"
C%3A%2FKent%20R%20training%2F02-literature.Rmd="00256072"
C%3A%2FKent%20R%20training%2F02-session2.Rmd="09CD35B8"
C%3A%2FKent%20R%20training%2F03-method.Rmd="3178DF26"
C%3A%2FKent%20R%20training%2F03-packages.Rmd="B209F27B"
C%3A%2FKent%20R%20training%2F04-tidyverse1.Rmd="3758EDA9"
C%3A%2FKent%20R%20training%2F05-summary.Rmd="88B0DF69"
C%3A%2FKent%20R%20training%2F05-tidyverse2.Rmd="F91B9458"
C%3A%2FKent%20R%20training%2FREADME.md="607DA970"
C%3A%2FKent%20R%20training%2F_bookdown.yml="F8F58081"
C%3A%2FKent%20R%20training%2F_output.yml="62DD018A"
C%3A%2FKent%20R%20training%2Fdocs%2Fsession5.html="B93BF9F4"
C%3A%2FKent%20R%20training%2Findex.Rmd="08B83C85"
