C:/KentRtraining/01-intro.Rmd="36BD4D27"
C:/KentRtraining/02-functions.Rmd="EFFB8707"
C:/KentRtraining/03-packages.Rmd="D67671F2"
C:/KentRtraining/04-tidyverse1.Rmd="2CBD0856"
C:/KentRtraining/05-tidyverse2.Rmd="876D87BC"
C:/KentRtraining/06-Bringing-Everything-Together-Part-I.Rmd="25C11335"
C:/KentRtraining/07-Two-Way-Anova.Rmd="D7F93348"
C:/KentRtraining/08-Restructuring-and-Merging.Rmd="F7434022"
C:/KentRtraining/09-Comparing-Means.Rmd="77B51526"
C:/KentRtraining/alcohol_qualtrics.csv="523727CA"
C:/KentRtraining/index.Rmd="43F53B5B"
